<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp4.exe" version="1.0.0.0" publicKeyToken="b8b1cd6466cf6a58" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp4.exe" size="263080">
      <assemblyIdentity name="WindowsFormsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwGEaxvIISiTipJijyP+RYsLsHmvPKjptH1pXDK0+wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LILLY\sibus" issuerKeyHash="58c5f2b18910c40c04db9130b73d9d38bca11fba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+FuyMRkkUVi9F9vLJnmYELUe5z68vrMY9RMXKSwyE9w=</DigestValue></Reference></SignedInfo><SignatureValue>xH58qHHcEEHv0Jhc/X8mcKAlLI+d3wgTGydxKxJHq+4BkfzuGwW/rYo8/+totOhj+9+j4Ot4Ahn9SVfZiAmo/EaLGeOXDCjLRRQJYtL3gc1Fb7ddgI+olM0pPs1CTVNbr9ZJn2+sNKz5St2oZGjJpfdtQAJ3bq/40ogBePeJoEA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnPHOsaG+VgIvXCgBPAD5I2Ms0sPL1ixymihuRkj0ocQHpNdQP+tYLjvh1u9xbeDWgqDrD+znQKpPaviSPToxNPNRq5Epjb1AyueIpaXt/kDSZUTRlXTt2SIfTSR5wR0tLgIhDstLvqMSu9Jh+mkdZn/z29uQohPO+chjsjo9dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc13322c291713f518b3bebc3ee71eb510987926cbdb17bd5851241931b25bf8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp4.exe" version="1.0.0.0" publicKeyToken="b8b1cd6466cf6a58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LILLY\sibus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O6jKDywh4C1pvKATT2YljiFS41d3L51CoZO9dlmhjzY=</DigestValue></Reference></SignedInfo><SignatureValue>rY+lWawy+o6zrTtJk7W+91kMekUB3AmWk8zDXtepXl1Iol2CNgpb7usC92Ox5omL6AmAfeloyq6OHCDB+FDpXlZcaSyvuCaZf4UJp7QppsiKJ8jq+vldpdYfBlBvRGiIrnuSsjbk21oi1kOzsHrUMvPRQjTP+qdQlGULW654uo0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnPHOsaG+VgIvXCgBPAD5I2Ms0sPL1ixymihuRkj0ocQHpNdQP+tYLjvh1u9xbeDWgqDrD+znQKpPaviSPToxNPNRq5Epjb1AyueIpaXt/kDSZUTRlXTt2SIfTSR5wR0tLgIhDstLvqMSu9Jh+mkdZn/z29uQohPO+chjsjo9dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbu+0sXYgW79K9oUG6U7ttjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABJAEwATABZAFwAcwBpAGIAdQBzMB4XDTI1MDYxODEwNDExMloXDTI2MDYxODE2NDExMlowITEfMB0GA1UEAx4WAEwASQBMAEwAWQBcAHMAaQBiAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxnPHOsaG+VgIvXCgBPAD5I2Ms0sPL1ixymihuRkj0ocQHpNdQP+tYLjvh1u9xbeDWgqDrD+znQKpPaviSPToxNPNRq5Epjb1AyueIpaXt/kDSZUTRlXTt2SIfTSR5wR0tLgIhDstLvqMSu9Jh+mkdZn/z29uQohPO+chjsjo9dkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASZRMEV45+pXJnFNznvPQfVGSAcLMugZNEcytoVt61cnk3V8jf5J4Jlh4nyohcwsXyY1Sn4C7vl3SnOF1ZJsbxr3DzDOu4zoTiePfMYaGiPFyMN0N5HnE2sQAPiTc1mBHDP128EOgDtCL0lI48kmqjVTwagoTp3i06KEfoI1xVuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>